<html>
    <head>
              <title>welcome to programming</title>
    </head>
                <body style="background: #3498db">

                  <h1 style="color:red"> this is the first tag h1</h1>
                  <h2 style="color:blue">this is the second tag h2</h2> 
                  <h3> this is the third tag h3</h3>
                  <h4> this is the fourth tag h4</h4>
                  <h5> this is the fifth tag h5</h5>
                  <h6> this is the sixth tag h6</h6>
                 <p style="background: cyan;color:white">this is the first para</p> 
                    <a href="https://www.google.com/"><img  width="500px" height="500px" src="image.jpeg"/></a>
                    
   </body>


</html>